<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bfmsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="marketbook">
    <Key>
      <PropertyRef Name="MarketId" />
      <PropertyRef Name="RefreshNr" />
    </Key>
    <Property Name="MarketId" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RefreshNr" Type="Int32" Nullable="false" />
    <Property Name="RefreshTS" Type="DateTime" />
    <Property Name="IsMarketDataDelayed" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="BetDelay" Type="Int32" />
    <Property Name="IsInplay" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfWinners" Type="Int32" />
    <Property Name="NumberOfRunners" Type="Int32" />
    <Property Name="NumberOfActiveRunners" Type="Int32" />
    <Property Name="TotalMatched" Type="Double" />
    <Property Name="TotalAvailable" Type="Double" />
    <Property Name="OVRBack" Type="Double" />
    <Property Name="OVRLay" Type="Double" />
  </EntityType>
  <EntityType Name="marketcatalogue">
    <Key>
      <PropertyRef Name="MarketId" />
    </Key>
    <Property Name="MarketId" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MarketName" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="MarketDescr" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="IsMarketDataDelayed" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="EventType" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="LocalStartTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="marketdescription">
    <Key>
      <PropertyRef Name="MarketId" />
    </Key>
    <Property Name="MarketId" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsPersistenceEnabled" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="IsBspMarket" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="MarketTime" Type="DateTime" />
    <Property Name="IsTurnInPlayEnabled" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="MarketType" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="MarketBaseRate" Type="Double" />
    <Property Name="IsDiscountAllowed" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="Wallet" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Rules" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="RulesHasDate" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="Clarifications" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="runner">
    <Key>
      <PropertyRef Name="MarketId" />
      <PropertyRef Name="SelectionId" />
      <PropertyRef Name="RefreshNr" />
    </Key>
    <Property Name="MarketId" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SelectionId" Type="Int32" Nullable="false" />
    <Property Name="RefreshNr" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RunnerStatus" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RemovalDate" Type="DateTime" />
    <Property Name="Handicap" Type="Double" />
    <Property Name="AdjustmentFactor" Type="Double" />
    <Property Name="ToBackTotal" Type="Double" />
    <Property Name="ToLayTotal" Type="Double" />
    <Property Name="BackLayRatio" Type="Double" />
    <Property Name="LastPriceTraded" Type="Double" />
    <Property Name="VolPrice" Type="Double" />
    <Property Name="AvgPrice" Type="Double" />
    <Property Name="Matched" Type="Double" />
    <Property Name="MatchedTotal" Type="Double" />
    <Property Name="VolumeBack" Type="Double" />
    <Property Name="VolumeLay" Type="Double" />
    <Property Name="InsMoneyBack" Type="Double" />
    <Property Name="InsMoneyLay" Type="Double" />
    <Property Name="Indikator1" Type="Double" />
    <Property Name="Indikator2" Type="Double" />
  </EntityType>
  <EntityType Name="runnerdescription">
    <Key>
      <PropertyRef Name="MarketId" />
      <PropertyRef Name="SelectionId" />
    </Key>
    <Property Name="MarketId" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SelectionId" Type="Int32" Nullable="false" />
    <Property Name="RunnerName" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Handicap" Type="Double" />
  </EntityType>
  <EntityType Name="volume">
    <Key>
      <PropertyRef Name="MarketId" />
      <PropertyRef Name="SelectionId" />
      <PropertyRef Name="RefreshNr" />
      <PropertyRef Name="LaufNr" />
    </Key>
    <Property Name="MarketId" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SelectionId" Type="Int32" Nullable="false" />
    <Property Name="RefreshNr" Type="Int32" Nullable="false" />
    <Property Name="LaufNr" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Size" Type="Double" />
  </EntityType>
  <EntityContainer Name="bfmsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="marketbooks" EntityType="Self.marketbook" />
    <EntitySet Name="marketcatalogues" EntityType="Self.marketcatalogue" />
    <EntitySet Name="marketdescriptions" EntityType="Self.marketdescription" />
    <EntitySet Name="runners" EntityType="Self.runner" />
    <EntitySet Name="runnerdescriptions" EntityType="Self.runnerdescription" />
    <EntitySet Name="volumes" EntityType="Self.volume" />
  </EntityContainer>
</Schema>